{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-3.3.1.js",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "jQuery": "^1.7.4",
    "jsdom": "^16.5.0",
    "moment": "^2.23.0",
    "node-spotify-api": "^1.0.7",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pocketdru/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pocketdru/liri-node-app/issues"
  },
  "homepage": "https://github.com/pocketdru/liri-node-app#readme"
}
